# Checkpoint cannot happen on shutdown.
# Otherwise when restore happens, the shutdown process will complete and end the instance.
# So right now it's better to explicitly request a checkpoint via the API.
#RULE checkpoint
#CLASS io.quarkus.runtime.ApplicationLifecycleManager$ShutdownHookThread
#METHOD run
#HELPER org.acme.JigawattsService
#AT ENTRY
#IF true
#DO
#  traceln("Checkpoint::entry");
#  checkpoint();
#  traceln("Checkpoint::exit");
#ENDRULE

RULE restore
CLASS io.quarkus.bootstrap.runner.QuarkusEntryPoint
METHOD main
HELPER org.acme.JigawattsService
AT ENTRY
IF true
DO
  traceln("Restore::entry");
  restore();
  traceln("Restore::exit");
ENDRULE
